secure.username=Eメール:
secure.password=パスワード:
secure.signin=ログイン
secure.remember=次回以降IDを省略

views.main.tools.login=ログイン
views.main.tools.logo.pre=イメージで貯金できる家計簿
views.main.tools.logo.pre1=イメージで
views.main.tools.logo.pre2=貯金できる家計簿
views.main.tools.logo=安心My貯金

views.login.logo=安心My貯金
views.login.logo.span=管理
views.login.tools.logout=ログアウト
views.login.recordEdit=家計簿入力

views.admin.adminMenu=管理者メニュー
views.admin.memberMenu=会員メニュー

views.common.combo.required.long=(値を選択して下さい)
views.common.combo.notrequired=(なし)
views.common.combo.all=すべて
views.common.combo.space=(空白)
views.common.combo.notspace=(空白以外)
views.common.update.list=リスト
views.common.update.add=追加
views.common.update.edit=編集
views.common.order.change=（※ドラッグ＆ドロップで並び替えができます。）
views.common.menu.toDlBalance=収支明細へ
views.common.menu.toDlRemainderBank=残高明細（口座系）へ
views.common.menu.toDlRemainderIdeal=残高明細（My貯金）へ
views.common.menu.toRecordAdd=家計簿入力へ
views.common.menu.toRecordEdit=このデータを編集

views.application.tools.home=ホーム
views.detaillist.balance.title=収支明細
views.detaillist.remainderBank.title=残高明細（口座系）
views.detaillist.remainderIdeal.title=残高明細（My貯金）
views.detaillist.remainderBank.balanceBroughtForward=繰越金
views.detaillist=明細表
views.detaillist.diff=差額
views.detaillist.remainder=残高
views.detaillist.remainderCommon.out=引出
views.detaillist.remainderCommon.in=預入
views.dailyaccount.dailyaccount=日計表
views.dailyaccount.balancetable=残高表
views.dailyaccount.movetype.year=年移動
views.dailyaccount.movetype.month=月移動
views.dailyaccount.movetype.month.pre=前月
views.dailyaccount.movetype.month.next=翌月
views.dailyaccount.movetype.days=日移動
views.dailyaccount.movetype.days.pre=前の5日
views.dailyaccount.movetype.days.next=次の5日
views.config.config=設定
views.config.cf_bank=口座
views.config.cf_creca=クレジットカード
views.config.cf_emoney=電子マネー
views.config.cf_item=項目
views.config.cf_idealdepo=My貯金
views.config.cf_creca.day=日
views.config.cf_creca.lastday=末日
views.config.cf_io=データ入出力
views.config.cf_actionMode=実行モード
views.config.cf_actionModeEdit=編集モード
views.config.cf_actionModeView=閲覧モード
views.config.cf_actionMode_change=実行モードの変更

# テーブル
BalanceTypeMst=収支種類
BalanceTypeMsts=収支種類
HandlingTypeMst=取扱種類
HandlingTypeMsts=取扱種類
HaUser=家計簿ユーザー
HaUsers=家計簿ユーザー
ItemMst=項目
ItemMsts=項目
HandlingMst=取扱
HandlingMsts=取扱
IdealDepositMst=My貯金
IdealDepositMsts=My貯金
Budget=予算データ
Budgets=予算データ
Record=収支データ
Records=収支データ

# BalanceTypeMst(収支種類)の項目名
balance_type_name=収支種類名称

# Recordの項目名
ha_user=家計簿ユーザー
payment_date=購入日
balance_type_mst=収支種類
item_mst=項目
detail_mst=項目詳細
amount=金額
content=内容
store=お店
price=単価
quantity=数量
handling_mst=取扱（実際）
debit_date=引落日
remarks=備考
secret_remarks=備考（非公開）
ideal_deposit_mst=取扱（My貯金）
secret_rec_flg=非公開レコード

# HandlingMstの項目名
debit_bank=引落口座
cutoff_day=締日
debit_month=引落月
debit_day=引落日
zero_hidden=残高ゼロの時には残高表の対象外とする
invalidity_flg=無効化（解約・しばらく利用しない等）

# ItemMstの項目名
item_name=項目名

# IdealDepositMstの項目名
ideal_deposit_name=My貯金名

# Budgetの項目名
year=年
month=月


# 収支種類(BalanceType)
BalanceType.in=収入
BalanceType.out=支出
BalanceType.bank_in=口座預入
BalanceType.bank_out=口座引出
BalanceType.ideal_deposit_in=My貯金預入
BalanceType.ideal_deposit_out=My貯金引出
BalanceType.out_ideal_deposit=My貯金から支払

# 取扱(実際)種類(HandlingType)
HandlingType.cash=現金
HandlingType.bank=口座
HandlingType.creca=クレジットカード
HandlingType.emoney=電子マネー

# 残高種類(RemainderType)
RemainderType.real=実残高
RemainderType.ideal_deposit=My貯金残高
RemainderType.not_ideal_deposit=My貯金してないお金


# 引落月(DebitMonth)
DebitMonth.this=当月
DebitMonth.next=翌月
DebitMonth.nextTwo=翌々月


#validation
validation.title=以下のエラーを修正して下さい
validation.required=必須
validation.cutoff_debit=締日より過去
validation.invalid=日付誤りで移動できませんでした
validation.dateError=日付誤りで移動できませんでした
validation.multipleName=この名前は既に使われています

#crudを真似
insupd.add=追加  [ &{%s} ]
insupd.edit=編集  [ &{%s} ]
insupd.delete=削除  [ &{%s} ]
insupd.save=保存
