# テーブル
BalanceTypeMst=収支種類
BalanceTypeMsts=収支種類
HandlingTypeMst=取扱種類
HandlingTypeMsts=取扱種類
HaUser=家計簿ユーザー
HaUsers=家計簿ユーザー
ItemMst=項目
ItemMsts=項目
HandlingMst=取扱
HandlingMsts=取扱
IdealDepositMst=マイ貯金
IdealDepositMsts=マイ貯金
Record=収支データ
Records=収支データ

# BalanceTypeMst(収支種類)の項目名
balance_type_name=収支種類名称
actual_type_mst=実収支種類

# Recordの項目名
ha_user=家計簿ユーザー
payment_date=日付
balance_type_mst=収支種類
item_mst=項目
detail_mst=項目詳細
amount=金額
content=内容
store=お店
price=単価
quantity=数量
handling_mst=取扱
debit_date=引落日
remarks=備考
secret_remarks=備考（非公開）
ideal_deposit_mst=マイ貯金

secure.username=Eメール:
secure.password=パスワード:
secure.signin=ログイン
secure.remember=次回以降IDを省略

views.main.tools.login=ログイン
views.main.tools.logo.pre1=イメージで
views.main.tools.logo.pre2=貯金できる家計簿
views.main.tools.logo=安心My貯金

views.application.tools.home=ホーム
views.application.tools.detaillist=明細表
views.application.tools.dailyaccount=日計表

views.admin.logo=安心My貯金
views.admin.logo.span=管理
views.admin.tools.logout=ログアウト
views.admin.adminMenu.member=家計簿入力

views.admin.index.welcome.before=ようこそ！
views.admin.index.welcome.after=さん
