common.timezone=Asia/Tokyo

views.genMain.tools.logo.pre1=sakashushu
views.genMain.tools.logo.pre2=の
views.genMain.tools.logo=アプリ準備室

views.genMain.divForSmart1=Parlletにお越しいただきありがとうございます。
views.genMain.divForSmart2=折角お越しいただいたのですが、現時点ではスマートフォン対応作業に時間を割くことができません。
views.genMain.divForSmart3=あまりにも見た目と動きがボロボロ過ぎるので、一旦スマートフォンからのご利用は出来ないという形にさせて頂きました。
views.genMain.divForSmart4=大変申し訳ございません。

secure.username=Ｅメール:
secure.password=パスワード:
secure.signin=ログイン
secure.remember=次回以降IDを省略
secure.title=ログイン
secure.error=ログイン情報が正しくありません

views.main.tools.login=ログイン
views.main.tools.logo.pre=イメージで貯金できる家計簿
views.main.tools.logo.pre1=イメージで
views.main.tools.logo.pre2=貯金できる家計簿
views.main.tools.logo=Parllet
views.main.tools.logo.alpha=α(ｱﾙﾌｧ)版
views.main.tools.logo.alpha.caution1=Parllet(パレット)はアルファ版です。
views.main.tools.logo.alpha.caution2=ご承知おきください。

views.login.tools.logout=ログアウト
views.login.recordEdit=家計簿入力

views.headerTools.adminMenu=管理者
views.headerTools.memberMenu=会員メニュー

views.common.combo.required.long=(値を選択して下さい)
views.common.combo.notrequired=(なし)
views.common.combo.all=すべて
views.common.combo.space=(空白)
views.common.combo.notspace=(空白以外)
views.common.combo.new=新規作成
views.common.update.list=リスト
views.common.update.add=追加
views.common.update.edit=編集
views.common.order.change=（※ドラッグ＆ドロップで並び替えができます。）
views.common.menu.toDlBalance=収支明細へ
views.common.menu.toDlRemainderBank=残高明細（口座系）へ
views.common.menu.toDlRemainderPrlt=残高明細（Parllet）へ
views.common.menu.toRecordAdd=新規家計簿入力
views.common.menu.toRecordEdit=このデータを編集
views.common.btn.cancel=キャンセル
views.common.lbl.name=名
views.common.lbl.make=作成
views.common.lbl.edit=編集
views.common.data=データ
views.common.update=更新
views.common.day=日

views.name.balanceTable=balanceTable
views.name.dlgFrmUpdRec=dialogFrmUpdRec
views.name.dlHeader=dl_header
views.name.recordEdit=recordEdit

views.application.tools.home=ホーム
views.index.sinup.normal.title=新規ユーザー登録
views.index.sinup.sns.title=SNSで登録
views.index.sinup.dialogTitle=新規ユーザー登録
views.index.signup.normal.button.text=ユーザー登録する
views.index.signup.sns.button.text=Facebookで登録
views.login.normal.title=ノーマルログイン
views.login.sns.title=SNSでログイン
views.login.err.duplicate=この&{%s}は既に使われています。
views.login.err.pplStatus.notAct1=月々の支払いが止まっている為アカウントの種類がLV0に変更され、
views.login.err.pplStatus.notAct2=を超えたデータの追加が出来なくなりました。
views.login.fbLogin.button.text=Facebookでログイン
views.login.fbLogin.name=ニックネーム
views.login.fbLogin.email=Ｅメール
views.login.fbLogin.dialogTitle=初回ユーザー登録
views.login.fbLogin.makeAccount=アカウント作成
views.login.fbLogin.text1=初めてのご利用ですね？
views.login.fbLogin.text2=ありがとうございます。
views.login.fbLogin.text3=以下の内容で
views.login.fbLogin.text4=facebookと連携した
views.login.fbLogin.text5=のアカウントが作成されます。
views.login.fbLogin.text6=よろしいですか？
views.login.fbLogin.err.required=が入力されていません。
views.login.fbLogin.err.length1=は
views.login.fbLogin.err.length2=文字以上
views.login.fbLogin.err.length3=文字以下である必要があります。
views.detaillist.balance.title=収支明細
views.detaillist.remainderBank.title=残高明細（口座系）
views.detaillist.remainderPrlt.title=残高明細（Parllet）
views.detaillist.remainderBank.balanceBroughtForward=繰越金
views.detaillist=明細表
views.detaillist.diff=差額
views.detaillist.remainder=残高
views.detaillist.remainderCommon.out=引出
views.detaillist.remainderCommon.in=預入
views.dailyaccount.dailyaccount=日計表
views.dailyaccount.balancetable=残高表
views.dailyaccount.movetype.year=年移動
views.dailyaccount.movetype.month=月移動
views.dailyaccount.movetype.month.pre=前月
views.dailyaccount.movetype.month.next=翌月
views.dailyaccount.movetype.days=日移動
views.dailyaccount.movetype.days.pre=前の5日
views.dailyaccount.movetype.days.next=次の5日
views.dailyaccount.lbl.monthBudget=月予算
views.dailyaccount.lbl.monthSum=月計
views.dailyaccount.lbl.prltLink=Parlletから
views.dailyaccount.lbl.budget.subject=予算対象
views.dailyaccount.lbl.budget.notSubject=予算対象外
views.balancetable.lbl.zero_hidden=残高０を隠す
views.balancetable.lbl.invalid_hidden=無効にしたものを隠す
views.config.config=設定
views.config.cf_item=項目
views.config.cf_creca.day=日
views.config.cf_creca.lastday=末日
views.config.cf_handling_edit.del.alert=この&{%s}を使用して作られた&{%s}があるため削除できません
views.config.cf_handling_edit.del.confirm=削除してよろしいですか？
views.config.cf_io=データ入出力
views.config.cf_actionMode=実行モード
views.config.cf_actionModeEdit=編集モード
views.config.cf_actionModeView=閲覧モード
views.config.cf_actionMode_change=実行モードの変更
views.config.cf_hauser=会員情報
views.config.cf_hauser.notSetPw=パスワード未設定
views.config.cf_hauser.setPw=パスワードを設定
views.config.cf_hauser.chgPw=パスワードを変更
views.config.cf_hauser.fbLinkage=Facebookと連携
views.config.cf_hauser.fbLinkage.state.link.head=Facebook(
views.config.cf_hauser.fbLinkage.state.link.tail=)と連携しています
views.config.cf_hauser.fbLinkage.state.notLink=Facebookと連携していません
views.config.cf_hauser.fbLinkage.link=Facebookと連携する
views.config.cf_hauser.fbLinkage.break=Facebook連携を解除する
views.config.cf_hauser.fbLinkage.duplicate=このFacebookIDは既に、別の家計簿ユーザーとの連携に使われています
views.config.cf_hauser.fbLinkage.break.pwSet1=Facebook連携を解除するには、パスワードの設定が必要です
views.config.cf_hauser.fbLinkage.break.pwSet2=パスワードを設定しますか？
views.config.cf_hauser.fbLinkage.break.notes1=Facebook連携を解除すると、次回からのログイン方法は
views.config.cf_hauser.fbLinkage.break.notes2=「Ｅメールとパスワードによるログイン」
views.config.cf_hauser.fbLinkage.break.notes3=のみになります。
views.config.cf_hauser.fbLinkage.break.notes4=Facebook連携を解除してよろしいですか？
views.config.cf_hauser_pw.crt=現在の
views.config.cf_hauser_pw.new=新しい
views.config.cf_hauser_pw.confirm=確認
views.config.cf_hauser_lv=アカウントの種類
views.config.cf_hauser.chgLv=アカウントの種類を変更
views.config.cf_hauser.lv_free=無料
views.config.cf_hauser.lv_monthAmount=月額
views.config.cf_hauser.lv_crncyCode=円
views.config.cf_hauser.about=約
views.config.cf_hauser.used=使用済み
views.config.hauser.unsubscribe.title=退会手続き
views.config.hauser.unsubscribe.text1=「&{%s}」ボタンを押すことで、Parlletから完全に退会することができます。
views.config.hauser.unsubscribe.text2=現在支払をされている場合は、今後の支払いは自動的にキャンセルされます。
views.config.hauser.unsubscribe.text3=また、Parlletに保存されている全てのデータが削除され、元に戻すことはできません。
views.config.hauser.unsubscribe.text4=本当に全てのデータを削除して退会手続きを行って宜しいでしょうか？
views.config.hauser.unsubscribe.btn.agreeAndUnsubscribe=同意して退会する

views.pplRecurringPayments.reqRedirSetExpressCheckout.ioErr=paypal接続エラー
views.pplRecurringPayments.receipt.title=支払最終確認
views.pplRecurringPayments.receipt.h1=支払の最終確認
views.pplRecurringPayments.receipt.defaultPayment=既定の支払い方法
views.pplRecurringPayments.receipt.pay.firstDay=約１ヶ月後
views.pplRecurringPayments.receipt.text1=「&{%s}」ボタンを押していただくことで、
views.pplRecurringPayments.receipt.text2=Paypalの
views.pplRecurringPayments.receipt.text3=に基づいて支払が行われます。
views.pplRecurringPayments.receipt.text4=最初の支払は
views.pplRecurringPayments.receipt.text5=からです。
views.pplRecurringPayments.receipt.text6=正常に完了しますと、作成可能データ数が 
views.pplRecurringPayments.receipt.text7=に変更されます。
views.pplRecurringPayments.receipt.lbl1=支払い間隔：
views.pplRecurringPayments.receipt.lbl2=1回あたりの支払の金額：
views.pplRecurringPayments.receipt.pay.interval=月払い
views.pplRecurringPayments.receipt.pay.amount=100円
views.pplRecurringPayments.receipt.btn.confirm=支払を確定する
views.pplRecurringPayments.confirm.title=月払いを開始しました
views.pplRecurringPayments.confirm.text1=お支払いいただき、ありがとうございました。
views.pplRecurringPayments.confirm.text2=今後の作成可能レコード数は
views.pplRecurringPayments.confirm.text3=になりました。
views.pplRecurringPayments.confirm.text4=この取引の詳細は、
views.pplRecurringPayments.confirm.text5=でpaypalアカウントにログインして確認できます。
views.pplRecurringPayments.confirm.btn.return=会員情報に戻る


views.unsubscribed.title=退会処理を完了しました
views.unsubscribed.text1=今まで Parllet をご利用いただき、ありがとうございました。


views.dialogConfirm.case.bkem=口座か電子マネー
views.dialogConfirm.case.prlt=取扱（Parllet）
views.dialogConfirm.case.itemIn=項目（収入）
views.dialogConfirm.case.itemOut=項目（支出）
views.dialogConfirm.suffix.title=がありません
views.dialogConfirm.suffix.text1=が作られていないため、
views.dialogConfirm.preffix.text2=「
views.dialogConfirm.suffix.text2=」は選択できません。
views.dialogConfirm.suffix.text3=を作成しますか？
views.dialogConfirm.suffix.btn=を作成
views.dialogConfirm.bkem.btn.makeBank=口座を作成
views.dialogConfirm.bkem.btn.makeEmoney=電子マネーを作成
views.dialogFrmUpdRec.title.ins=家計簿入力
views.dialogFrmUpdRec.title.upd=家計簿編集

views.contextMenu.insRec=の家計簿を入力

views.contextMenu.add=&{%s}を追加
views.contextMenu.upd=&{%s}を編集

views.tooltip.oneMonthLater.text1=・支払を確定した日が１～２７日の場合は、１ヶ月後（次の月の同じ日）。
views.tooltip.oneMonthLater.text2=・支払を確定した日が２８日以降の場合は、次の月の２７日。


# テーブル
BalanceTypeMst=収支種類
BalanceTypeMsts=収支種類
HandlingTypeMst=取扱種類
HandlingTypeMsts=取扱種類
HaUser=家計簿ユーザー
HaUsers=家計簿ユーザー
FbUser=Facebookユーザー
FbUsers=Facebookユーザー
ItemMst=項目
ItemMsts=項目
HandlingMst=取扱
HandlingMsts=取扱
ParlletMst=Parllet
ParlletMsts=Parllet
Budget=予算データ
Budgets=予算データ
LevelMst=アカウントの種類
LevelMsts=アカウントの種類
Record=収支データ
Records=収支データ


# BalanceTypeMst(収支種類)の項目名
balance_type_name=収支種類名称

# Recordの項目名
ha_user=家計簿ユーザー
payment_date=購入日
balance_type_mst=収支種類
item_mst=項目
detail_mst=項目詳細
amount=金額
content=内容
store=お店
price=単価
quantity=数量
handling_mst=取扱（実際）
debit_date=引落日
remarks=備考
secret_remarks=備考（非公開）
parllet_mst=取扱（Parllet）
secret_rec_flg=非公開レコード

# HandlingMstの項目名
debit_bank=引落口座
cutoff_day=締日
debit_month=引落月
debit_day=引落日
zero_hidden=残高ゼロの時には残高表の対象外とする
invalidity_flg=無効化（解約・しばらく利用しない等）

# ItemMstの項目名
item_name=項目名

# ParlletMstの項目名
parllet_name=Parllet名

# Budgetの項目名
year=年
month=月

# HaUserの項目名
email=Ｅメール
password=パスワード
nickname=ニックネーム
fullname=フルネーム
fbId=FacebookID
isAdmin=管理者権限
level=アカウントの種類

# LevelMstの項目名
level_name=アカウントの種類名
month_amount=月額
rec_size=作成可能データ数


# 収支種類(BalanceType)
BalanceType.in=収入
BalanceType.out=支出
BalanceType.bank_in=口座預入
BalanceType.bank_out=口座引出
BalanceType.parllet_in=Parllet預入
BalanceType.parllet_out=Parllet引出
BalanceType.parllet_inOut=Parllet預入・引出
BalanceType.out_parllet=Parlletから支払

# 取扱(実際)種類(HandlingType)
HandlingType.cash=現金
HandlingType.bank=口座
HandlingType.creca=クレジットカード
HandlingType.emoney=電子マネー

# 取扱(Parllet)種類(PrltType)
PrltType.prlt=Parllet

# 残高種類(RemainderType)
RemainderType.total=残高合計
RemainderType.real=実際の残高
RemainderType.parllet=Parlletの残高
RemainderType.not_parllet=Parlletに入れてないお金


# 引落月(DebitMonth)
DebitMonth.this=当月
DebitMonth.next=翌月
DebitMonth.nextTwo=翌々月


# 項目
Item.in.salary=給与
Item.in.other=その他収入
Item.out.food=食費
Item.out.dailyResidence=居住日用
Item.out.utilities=水道光熱
Item.out.clothing=衣類
Item.out.health=健康
Item.out.education=教育
Item.out.recreation=娯楽
Item.out.transportationAndCommunication=交通通信
Item.out.other=その他



#validation
validation.title=以下のエラーを修正して下さい
validation.required=必須
validation.unique=既に使われています
validation.cutoff_debit=締日より過去
validation.dateError=日付誤りで移動できませんでした
validation.pageError=ページ数誤りのため1ページ目を表示しました
validation.multipleName=この名前は既に使われています
validation.minSize=%2$d 文字以上で入力してください
validation.maxSize=%2$d 文字以下で入力してください
validation.email=Ｅメールアドレス形式が不正です
validation.crtPasswordError=現在のパスワードが違います
validation.cnfPasswordError=確認パスワードが一致していません
validation.badCall=不正な呼び出しです
validation.anErrorOccured=エラーが発生しました


#crudを真似
insupd.add=追加  [ &{%s} ]
insupd.edit=編集  [ &{%s} ]
insupd.delete=削除  [ &{%s} ]
insupd.save=保存

#エラー
err.unanticipated=&{%s} で予期せぬエラーが発生しました。管理者に連絡してください。
